<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Gun Water Game</title>
    <link rel="stylesheet" href="S_G_W_Game.css">
</head>

<body>
    <div class="boxes">
        <div class="imgboxes" onclick="boxclick(this.id)" id="box1">
            <img src="./imgs/snakeimg.jpg" alt="">
        </div>
        <div class="imgboxes" onclick="boxclick(this.id)" id="box2">
            <img src="./imgs/waterimg.png" alt="">
        </div>
        <div class="imgboxes" onclick="boxclick(this.id)" id="box3">
            <img src="./imgs/gunimg.jpeg" alt="">
        </div>
    </div>
    <script src="S_G_W_Game.js"></script>
</body>

</html>